# web-service

./: pom.xml
src/main/java/com/cdxt/ehc/webservice/: ObjectFactory.java  RHCMessageServer.java  RHCMessageServerRequest.java  RHCMessageServerResponse.java  package-info.java
src/main/java/com/dchealth/webservice/: WebServiceApplication.java
src/main/java/com/dchealth/webservice/config/: RHCMessageServerEndPoint.java  WebServiceConfig.java
src/main/java/com/dchealth/webservice/endpoint/: RHCMessageServerEndPoint.java
src/main/java/com/dchealth/webservice/service/: BaseService.java  CardBindingForFamillyService.java  CardBindingForFamilyService.java  CardFamilySearchService.java  CardModifyService.java  CardRegistConfirmService.java  CardRegistForNewBornService.java  CardRegistService.java  CardUnbindingForFamilyService.java  CardUnregistService.java  CardUseRecordService.java  GetNewBornService.java  OrgCardNumSearchService.java  QcodeApplyService.java  QcodeCheckService.java  QcodeSearchService.java  TempCardApplyService.java  TempCardBindingService.java  TempCardCheckService.java
src/main/java/com/dchealth/webservice/util/: Utils.java
src/main/java/com/dchealth/webservice/utils/: ClassScaner.java  StringUtil.java
src/main/java/com/dchealth/webservice/vo/: ActionInterface.java  ActionObject.java  BaseResponse.java  BussinessCode.java  CardRegistMessage.java  EntitiesResponse.java  EntitiesResponseInterface.java  MessageInterface.java  PersonInfo.java  ResponseInterface.java
src/main/java/com/dchealth/webservice/vo/request/: CardBindingForFamillyMessage.java  CardBindingForFamilyMessage.java  CardFamillySearchMessage.java  CardFamilySearchMessage.java  CardModifyMessage.java  CardRegistConfirmMessage.java  CardRegistForNewborn.java  CardRegistForNewbornMessage.java  CardRegistMessage.java  CardUnbindingForFamillyMessage.java  CardUnbindingForFamilyMessage.java  CardUnregistMessage.java  CardUseRecordMessage.java  GetNewBornMessage.java  OrgCardNumSearchMessage.java  QcodeApplyMessage.java  QcodeCheckMessage.java  QcodeSearchMessage.java  TempCardApplyMessage.java  TempCardBindingMessage.java  TempCardCheckMessage.java
src/main/java/com/dchealth/webservice/vo/response/: CardBindingForFamillyResponse.java  CardFamillySearchPersonInfo.java  CardFamillySearchResponse.java  CardFamilySearchResponse.java  CardModifyResponse.java  CardRegistConfirmResponse.java  CardRegistResponse.java  CardUnbindingForFamillyResponse.java  CardUnregistResponse.java  CardUseRecordResponse.java  EHCCardInfo.java  NewBornResponse.java  OrgCardNumSearchResponse.java  PersonInfo.java  QcodeApplyResponse.java  QcodeCheckResponse.java  QcodeSearchResponse.java  TempCardApplyResponse.java  TempCardCheckResponse.java
src/main/resources/: ehc.wsdl  ehc.xsd
src/test/java/com/dchealth/webservice/: 1.docx  FieldBean.java  ObjectSupper.java  UserInfo.java  WebServiceApplicationTests.java  WordReadTest.java  XmlMapperTest.java
src/test/resources/: PbRequest.template  PbResponse.template  PbResponseParseJsonEntities.template  PbResponseToJsonEntities.template  Request.template
